<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FlipGiveSDK dotnet</Title>
    <Company>FlipGive</Company>
    <Authors>FlipGive</Authors>
    <Description>Rewards is FlipGive's drop-in cashback program. If you would like to know more please contact us at partners@flipgive.com.</Description>
    <PackageProjectUrl>https://github.com/alosada/FlipGiveSDK_dotnet</PackageProjectUrl>
    <PackageIcon>flipgive_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alosada/FlipGiveSDK_dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>copyright 2023. FlipGive, inc. all rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\flipgive_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="jose-jwt">
      <HintPath>..\libraries\jose-jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
