# FlipGiveSDK_dotnet

./: FlipGiveSDK_dotnet.sln  LICENSE  README.md
FlipGiveSDK_dotnet/: FlipGiveRewardsService.cs  FlipGiveSDK_dotnet.csproj  ServicesExtensions.cs
FlipGiveSDK_dotnet/Exceptions/: InvalidTokenException.cs
FlipGiveSDK_dotnet/Exceptions/PayloadExceptions/: AbstractPayloadException.cs  IsNotPayloadException.cs  MinimumPayloadException.cs  RequiredFieldInPayloadMissingException.cs  RequiredFieldOutsideOfInclusionException.cs
FlipGiveSDK_dotnet/Helpers/: JweHelper.cs
FlipGiveSDK_dotnet/Models/: CampaignData.cs  GroupData.cs  OrganizationData.cs  Payload.cs  UserData.cs  UtmData.cs
FlipGiveSDK_dotnet/Options/: FlipGiveRewardsOptions.cs
Test_FlipGiveSDK_dotnet/: SDKExtensionsTest.cs  Test_FlipGiveSDK_dotnet.csproj  appsettings.json
Test_FlipGiveSDK_dotnet/Methods/: SDKGetPartnerTokenTest.cs  SDKIdentifiedTokenTest.cs  SDKReadTokenTest.cs
